# PvPGlow

./: .gitignore  pom.xml
src/main/java/co/insou/pvpglow/: Main.java
src/main/java/co/insou/pvpglow/config/: Config.java
src/main/java/co/insou/pvpglow/listeners/: PvPListener.java
src/main/resources/: config.yml  plugin.yml
